<Project>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin\$(Configuration)-windows-$(Platform)\LeafEditor\</OutputPath>
    <IntermediateOutputPath>..\bin-obj\$(Configuration)-windows-$(Platform)\LeafEditor\</IntermediateOutputPath>
  </PropertyGroup>
</Project>